\relax 
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{greek}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\citation{apache,apache_wiki}
\citation{postgres}
\citation{html}
\citation{www11}
\citation{www11}
\citation{jquery}
\newlabel{fig:schemaDB}{{\rEfLiNK{x1-34001r1}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x1-34001r1}{\csname :autoref\endcsname{figure}45}}{\rEfLiNK{x1-34001r3.2.1}{\csname :autoref\endcsname{figure}Σχήμα Βάσης Δεδομένων \textlatin  {MeL.}}}{figure.1}{}}
\newlabel{table:users}{{\rEfLiNK{x1-35001r1}{\csname :autoref\endcsname{table}3.1}}{\rEfLiNK{x1-35001r1}{\csname :autoref\endcsname{table}48}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{table.1}{}}
\newlabel{lin:SE-for1-s}{{\rEfLiNK{x1-35028r4}{\csname :autoref\endcsname{lrbox}4}}{\rEfLiNK{x1-35028r4}{\csname :autoref\endcsname{lrbox}55}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:SE-for1-e}{{\rEfLiNK{x1-35032r8}{\csname :autoref\endcsname{lrbox}8}}{\rEfLiNK{x1-35032r8}{\csname :autoref\endcsname{lrbox}55}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:SE-for2-s}{{\rEfLiNK{x1-35035r11}{\csname :autoref\endcsname{lrbox}11}}{\rEfLiNK{x1-35035r11}{\csname :autoref\endcsname{lrbox}55}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:freq-eval}{{\rEfLiNK{x1-35036r12}{\csname :autoref\endcsname{lrbox}12}}{\rEfLiNK{x1-35036r12}{\csname :autoref\endcsname{lrbox}55}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:SE-for2-e}{{\rEfLiNK{x1-35039r15}{\csname :autoref\endcsname{lrbox}15}}{\rEfLiNK{x1-35039r15}{\csname :autoref\endcsname{lrbox}55}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:csp-arc-consistency}{{\rEfLiNK{x1-35042r1}{\csname :autoref\endcsname{lrbox}1}}{\rEfLiNK{x1-35042r1}{\csname :autoref\endcsname{lrbox}60}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:dom-less-csp}{{\rEfLiNK{x1-35042r1}{\csname :autoref\endcsname{lrbox}1}}{\rEfLiNK{x1-35042r1}{\csname :autoref\endcsname{lrbox}60}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:isFreq-csp}{{\rEfLiNK{x1-35042r1}{\csname :autoref\endcsname{lrbox}1}}{\rEfLiNK{x1-35042r1}{\csname :autoref\endcsname{lrbox}60}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:isFreq-domdon-csp}{{\rEfLiNK{x1-35042r1}{\csname :autoref\endcsname{lrbox}1}}{\rEfLiNK{x1-35042r1}{\csname :autoref\endcsname{lrbox}60}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:saving-use-s}{{\rEfLiNK{x1-35047r4}{\csname :autoref\endcsname{lrbox}4}}{\rEfLiNK{x1-35047r4}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:saving-use-s}{{\rEfLiNK{x1-35047r4}{\csname :autoref\endcsname{lrbox}4}}{\rEfLiNK{x1-35047r4}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:saving-use}{{\rEfLiNK{x1-35048r5}{\csname :autoref\endcsname{lrbox}5}}{\rEfLiNK{x1-35048r5}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:saving-use-e}{{\rEfLiNK{x1-35048r5}{\csname :autoref\endcsname{lrbox}5}}{\rEfLiNK{x1-35048r5}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:unique}{{\rEfLiNK{x1-35051r8}{\csname :autoref\endcsname{lrbox}8}}{\rEfLiNK{x1-35051r8}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:unique1}{{\rEfLiNK{x1-35052r9}{\csname :autoref\endcsname{lrbox}9}}{\rEfLiNK{x1-35052r9}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:unique2}{{\rEfLiNK{x1-35054r11}{\csname :autoref\endcsname{lrbox}11}}{\rEfLiNK{x1-35054r11}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:auto-compute}{{\rEfLiNK{x1-35055r12}{\csname :autoref\endcsname{lrbox}12}}{\rEfLiNK{x1-35055r12}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:isFreq-var}{{\rEfLiNK{x1-35058r15}{\csname :autoref\endcsname{lrbox}15}}{\rEfLiNK{x1-35058r15}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:auto-check}{{\rEfLiNK{x1-35059r16}{\csname :autoref\endcsname{lrbox}16}}{\rEfLiNK{x1-35059r16}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:isFreq-lazy}{{\rEfLiNK{x1-35062r19}{\csname :autoref\endcsname{lrbox}19}}{\rEfLiNK{x1-35062r19}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:search1}{{\rEfLiNK{x1-35067r24}{\csname :autoref\endcsname{lrbox}24}}{\rEfLiNK{x1-35067r24}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:timeout-start}{{\rEfLiNK{x1-35067r24}{\csname :autoref\endcsname{lrbox}24}}{\rEfLiNK{x1-35067r24}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:saving-pop-1}{{\rEfLiNK{x1-35067r24}{\csname :autoref\endcsname{lrbox}24}}{\rEfLiNK{x1-35067r24}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:isFreq-lazy-end}{{\rEfLiNK{x1-35067r24}{\csname :autoref\endcsname{lrbox}24}}{\rEfLiNK{x1-35067r24}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:timedout-loop}{{\rEfLiNK{x1-35070r27}{\csname :autoref\endcsname{lrbox}27}}{\rEfLiNK{x1-35070r27}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:decompose1}{{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}28}}{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:decompose2}{{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}28}}{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:search-timeout}{{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}28}}{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:search2}{{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}28}}{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:saving-pop-2}{{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}28}}{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:isFreq-var-2}{{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}28}}{\rEfLiNK{x1-35071r28}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\newlabel{lin:isFreq-end}{{\rEfLiNK{x1-35072r29}{\csname :autoref\endcsname{lrbox}29}}{\rEfLiNK{x1-35072r29}{\csname :autoref\endcsname{lrbox}65}}{\rEfLiNK{x1-35001r3.2.2}{\csname :autoref\endcsname{table}Πίνακας Βάσης Δεδομένων \textlatin  {users}}}{lrbox.1}{}}
\@setckpt{chapters/ch3-Medical_e-Learning_system}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{30}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{0}
}
