\relax 
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{greek}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\newlabel{fig:start_page}{{\rEfLiNK{x1-39001r1}{\csname :autoref\endcsname{figure}4.1}}{\rEfLiNK{x1-39001r1}{\csname :autoref\endcsname{figure}73}}{\rEfLiNK{x1-39001r4.1.1}{\csname :autoref\endcsname{figure}Αρχική σελίδα \textlatin  {MeL.}}}{figure.1}{}}
\newlabel{fig:register}{{\rEfLiNK{x1-40001r2}{\csname :autoref\endcsname{figure}4.2}}{\rEfLiNK{x1-40001r2}{\csname :autoref\endcsname{figure}76}}{\rEfLiNK{x1-40001r4.1.2}{\csname :autoref\endcsname{figure}Δημιουργία λογαριασμού.}}{figure.1}{}}
\newlabel{fig:start_page_user}{{\rEfLiNK{x1-43001r3}{\csname :autoref\endcsname{figure}4.3}}{\rEfLiNK{x1-43001r3}{\csname :autoref\endcsname{figure}79}}{\rEfLiNK{x1-43001r4.2.2}{\csname :autoref\endcsname{figure}Αρχική σελίδα μέλους.}}{figure.1}{}}
\newlabel{fig:search_test}{{\rEfLiNK{x1-43002r4}{\csname :autoref\endcsname{minipage}4.4}}{\rEfLiNK{x1-43002r4}{\csname :autoref\endcsname{minipage}82}}{\rEfLiNK{x1-43002r4.2.2}{\csname :autoref\endcsname{minipage}Αναζήτηση τεστ με τον όρο \textquotedblleft καρδ\textquotedblright .}}{minipage.1}{}}
\newlabel{fig:search_user}{{\rEfLiNK{x1-43003r5}{\csname :autoref\endcsname{minipage}4.5}}{\rEfLiNK{x1-43003r5}{\csname :autoref\endcsname{minipage}82}}{\rEfLiNK{x1-43003r4.2.2}{\csname :autoref\endcsname{minipage}Αναζήτηση χρήστη με τον όρο \textlatin  {\textquotedblleft gian\textquotedblright .}}}{minipage.1}{}}
\@setckpt{chapters/ch4-Usage_Medical_e-Learning}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{30}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{0}
}
