\relax 
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{greek}{}
\citation{android}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\newlabel{fig:android_archit}{{\rEfLiNK{x1-52001r1}{\csname :autoref\endcsname{figure}5.1}}{\rEfLiNK{x1-52001r1}{\csname :autoref\endcsname{figure}91}}{\rEfLiNK{x1-52001r5.1.1}{\csname :autoref\endcsname{figure}Δομή της αρχιτεκτονικής \textlatin  {Android}.}}{figure.1}{}}
\citation{android_studio}
\newlabel{table:app_web}{{\rEfLiNK{x1-55001r1}{\csname :autoref\endcsname{table}5.1}}{\rEfLiNK{x1-55001r1}{\csname :autoref\endcsname{table}95}}{\rEfLiNK{x1-55001r5.3}{\csname :autoref\endcsname{table}Διαφορές εφαρμογής και πλατφόρμας.}}{table.1}{}}
\@setckpt{chapters/ch5-android_app}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{30}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{0}
}
