\relax 
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{greek}{}
\citation{postgres}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\newlabel{ch:examle}{{\rEfLiNK{x1-600007}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-600007}{\csname :autoref\endcsname{chapter}103}}{\rEfLiNK{x1-600007}{\csname :autoref\endcsname{chapter}\foreignlanguage  {english}{(Παράδειγμα) Κεφάλαιο - Chapter}}}{chapter.1}{}}
\newlabel{sec:example}{{\rEfLiNK{x1-610007.1}{\csname :autoref\endcsname{section}7.1}}{\rEfLiNK{x1-610007.1}{\csname :autoref\endcsname{section}103}}{\rEfLiNK{x1-610007.1}{\csname :autoref\endcsname{section}\foreignlanguage  {english}{Ενότητα - Section}}}{section.1}{}}
\newlabel{fig:example}{{\rEfLiNK{x1-61001r1}{\csname :autoref\endcsname{figure}7.1}}{\rEfLiNK{x1-61001r1}{\csname :autoref\endcsname{figure}105}}{\rEfLiNK{x1-61001r7.1}{\csname :autoref\endcsname{figure}Σχήμα - Figure}}{figure.1}{}}
\newlabel{ssec:example}{{\rEfLiNK{x1-620007.1.1}{\csname :autoref\endcsname{subsection}7.1.1}}{\rEfLiNK{x1-620007.1.1}{\csname :autoref\endcsname{subsection}106}}{\rEfLiNK{x1-620007.1.1}{\csname :autoref\endcsname{subsection}\foreignlanguage  {english}{Υπό-Ενότητα - Sub-Section}}}{subsection.1}{}}
\newlabel{code:example}{{\rEfLiNK{x1-62017r2}{\csname :autoref\endcsname{figure}7.2}}{\rEfLiNK{x1-62017r2}{\csname :autoref\endcsname{figure}108}}{\rEfLiNK{x1-62017r7.1.1}{\csname :autoref\endcsname{figure}Κώδικας - Code}}{figure.1}{}}
\newlabel{sssec:example}{{\rEfLiNK{x1-630007.1.1.1}{\csname :autoref\endcsname{subsubsection}7.1.1.1}}{\rEfLiNK{x1-630007.1.1.1}{\csname :autoref\endcsname{subsubsection}109}}{\rEfLiNK{x1-630007.1.1.1}{\csname :autoref\endcsname{subsubsection}\foreignlanguage  {english}{Υπό-Υπό-Ενότητα - Sub-Sub-Section}}}{subsubsection.1}{}}
\@setckpt{chapters/example}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{30}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{0}
}
