\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapters/ch1-introduction.aux}
\@input{chapters/ch2-related_system.aux}
\@input{chapters/ch3-Medical_e-Learning_system.aux}
\@input{chapters/ch4-Usage_Medical_e-Learning.aux}
\@input{chapters/ch5-android_app.aux}
\@input{chapters/ch6-Conclusions.aux}
\@input{chapters/example.aux}
\babel@aux{greek}{}
\bibstyle{babplain}
\bibdata{thesis}
\gdef \@abspage@last{140}
